<!DOCTYPE html>
<html>
    <head>
        <title> Foodylytics </title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1, user-scable=no"/>
        <link rel="stylesheet" href="assets/css/main.css">      <!-- Probably need to replace with another css for this specific page -->
        <!-- Scripts for JQuery and header and footer -->
        <script src="assets/javascript/jquery-3.5.1.js"></script>
        <script src="assets/javascript/main.js"></script>
    </head>

    <body>

        <div id = "header"></div>

        <h1> Foodylytics </h1>
        
    </body>
</html>