<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <header>
            <div class="container">
                <a href="index.html" class="home"> Vincent Pham </a>
                <nav>
                    <ul>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="about.html">About</a></li>
                        <!-- <li><a href="#">Contact</a></li> -->
                    </ul>
                </nav>
            </div>
        </header>
    </body>
</html>

