<!DOCTYPE html>
<html>
    <head>
        <title> Vincent Home </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!-- <link rel="stylesheet" href="assets/css/all.css"> -->
        <!-- Scripts for JQuery and header and footer -->
        <script src="assets/javascript/jquery-3.5.1.js"></script>
        <script src="assets/javascript/main.js"></script>
        <!-- <script>
            $(function(){
                $("#header").load("header.html");
                $("#footer").load("footer.html");
            });
        </script> -->
    </head>

    <body>

    <!-- Code for header -->
    <!-- <header>
        <div class="container">
            <a href="#" class="home"> Vincent Pham </a>
            <nav>
                <ul>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header> -->

    <!-- Load header.html -->
    <!-- <div id="header"></div> -->

    <!-- <i class="fas fa-angle-right"></i> -->
    <div class="body1">
        <h2> Hello, I'm </h2>
    </div>

    <div class="name">
        <h1> Vincent Pham </h1>
    </div>

    <div class="body2">
        <h2> I'm still trying to figure out my life ...</h2>
        <h2> I also am freelancing </h2>
    </div>

    <div class="body3">
        <!-- <a href="work.html"><span class="fas fa-angle-right"></span><h3> Work </h3></a> -->
        <!-- <h3> Work </h3> -->
        <h3> Check some of my <a href="work.html"> Work </a> </h3>
        <h3> Learn more <a href="about.html"> About me.</a></h3>
        <!-- <h3> About </h3> -->
    </div>

    <i class="fas fa-angle-right"></i>
    <!-- <i class="fas fa-linkedin"></i>
    <i class="fab fa-linkedin-in"></i> -->
    
    <!-- <div class="content1">
        <h1> Vincent Pham</h1>
        <h2> Aspiring UX Designer</h2>
        <h3> Work</h3>
        <h3> About</h3>
    </div> -->

    <!-- <div class="content2">
        <h1>Work</h1>
        <h2>Thing one</h2>
    </div> -->

<!-- Code for footer -->
<!-- 
    <footer>
        <div class="footer">
            <h4>Vincent Pham</h4>
            <h4>San Jose, California</h4>
            <h4>(Phone Number)</h4>
            <h4>email</h4>
        </div>
    </footer> -->

    <!-- Load footer.html -->
    <!-- <div id="footer"></div> -->

    <!-- Scripts -->
    <!-- <script src="assets/javascript/main.js"></script> -->

    </body>
</html>